# This file contains pin mappings for the stock 2022 Creality Ender 3
# S1 Plus. To use this config check the STM32 Chip on the Mainboard,
# during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

# For a direct serial connection, in "make menuconfig" select
# "Enable extra low-level configuration options" and  Serial
# (on USART2 PA3/PA2), which is on the 10 pin IDC cable used
# for the LCD module as follows: 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The filename
# must be changed to "firmware.bin"

# With STM32F401, you might need to put "firmware.bin" in a
# folder on the SD card called "STM32F4_UPDATE" in order to flash.

# See docs/Config_Reference.md for a description of parameters.

[virtual_sdcard]
#path: ~/gcode_files
path: ~/printer_data/gcodes

[display_status]

[input_shaper]
shaper_freq_x: 32.71
shaper_freq_y: 32.71

[pause_resume]

[exclude_object]

[screws_tilt_adjust]
screw1: 55.00, 69.00
screw1_name: front left screw
screw2: 294.00, 69.00
screw2_name: front right screw
screw3: 294.00, 304.00
screw3_name: rear right screw
screw4: 55.00, 304.00
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -10
position_max: 316
position_min: -15
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -10
position_max: 304
position_min: -15
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -4

[extruder]
max_extrude_only_distance: 101 # added per Ellis -no1unorightnow
pressure_advance: 0.04 # added per Ellis after Pattern test 2025-02-10 -no1unorightnow
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 23.561
pid_Ki: 1.208
pid_Kd: 114.859
min_temp: 0
max_temp: 275

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 71.867
pid_Ki: 1.536
pid_Kd: 840.843
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: PC0

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.8
y_offset: -40.5
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 150
mesh_min: 20, 20
mesh_max: 283, 263
probe_count: 12,12 # upped to try and increase accuracy 2025-02 -no1unorightnow
algorithm: bicubic
mesh_pps: 0,0 # added (and line below) per GitHub/Reddit threads "https://github.com/Klipper3d/klipper/issues/1567","https://www.reddit.com/r/klippers/comments/197q6wu/instead_of_a_6x6_or_11x11_make_a_super_mesh_this/" 2025-02-17 -no1unorightnow

[safe_z_home]
home_xy_position: 187, 192
speed: 75
z_hop: 10
z_hop_speed: 5

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.447500, 0.432500, 0.400000, 0.277500, 0.260000, 0.222500, 0.172500, 0.237500, 0.215000, 0.240000, 0.305000, 0.335000
#*# 	0.405000, 0.370000, 0.330000, 0.207500, 0.192500, 0.142500, 0.102500, 0.160000, 0.130000, 0.152500, 0.207500, 0.240000
#*# 	0.415000, 0.377500, 0.335000, 0.217500, 0.190000, 0.140000, 0.087500, 0.140000, 0.107500, 0.132500, 0.182500, 0.197500
#*# 	0.355000, 0.327500, 0.292500, 0.190000, 0.182500, 0.150000, 0.107500, 0.160000, 0.135000, 0.170000, 0.237500, 0.275000
#*# 	0.337500, 0.327500, 0.300000, 0.200000, 0.197500, 0.165000, 0.120000, 0.172500, 0.152500, 0.185000, 0.255000, 0.282500
#*# 	0.332500, 0.305000, 0.295000, 0.182500, 0.185000, 0.150000, 0.100000, 0.157500, 0.135000, 0.162500, 0.232500, 0.260000
#*# 	0.315000, 0.297500, 0.287500, 0.185000, 0.177500, 0.140000, 0.100000, 0.167500, 0.142500, 0.177500, 0.242500, 0.267500
#*# 	0.362500, 0.332500, 0.305000, 0.205000, 0.207500, 0.172500, 0.115000, 0.180000, 0.157500, 0.192500, 0.255000, 0.290000
#*# 	0.360000, 0.335000, 0.307500, 0.197500, 0.197500, 0.150000, 0.085000, 0.147500, 0.127500, 0.165000, 0.225000, 0.247500
#*# 	0.352500, 0.315000, 0.290000, 0.170000, 0.177500, 0.140000, 0.077500, 0.127500, 0.102500, 0.140000, 0.207500, 0.237500
#*# 	0.412500, 0.385000, 0.360000, 0.252500, 0.240000, 0.195000, 0.140000, 0.197500, 0.180000, 0.222500, 0.292500, 0.315000
#*# 	0.462500, 0.445000, 0.395000, 0.280000, 0.272500, 0.227500, 0.157500, 0.207500, 0.182500, 0.210000, 0.285000, 0.300000
#*# x_count = 12
#*# y_count = 12
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 282.9
#*# min_y = 20.0
#*# max_y = 262.99
#*#
#*# [bltouch]
#*# z_offset = 2.235
